{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15140\viewh12520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Department(\ul DepartmentID\ulnone , Name, Administrator, NumberOfBeds)\
Employee(\ul EmployeeID\ulnone , FirstName, LastName, JobTitle, StartDate, EndDate, Gender, DateOfBirth, Phone, Email)\
Doctor(\ul \ulc0 EmployeeID\ulnone , Specialty, DepartmentID, VisitFee)\
Nurse(\ul \ulc0 EmployeeID\ulnone , Specialty, DepartmentID)\
Patient(\ul MedicareID\ulnone , FirstName, LastName, Gender, DateOfBirth, Phone, Address)\
Admission(\ul AdmissionID\ulnone , MedicareID, AssignedDoctorID, ReasonForAdmission, DateAdmitted, DateDischarged)\
Visit(\ul VisitID\ulnone , MedicareID, DoctorID, DateTimeVisited, MedicalReport)\
Test(\ul TestID\ulnone , MedicareID, TestType, DateTimeTested)}